.wrapper{
  background: #f3f3f3;
  .layout{
    background: #fff;
    width: 90%;
    margin:auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }
}